
.image{
   height: 100vh;
   width: 100vw;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-image: radial-gradient(100% 316.05% at 0% 0%, #082f4b 0%, #000305 100%);
}

.collapsible {
   background-color: #eee;
   color: #444;
   cursor: pointer;
   padding: 18px;
   width: 100%;
   border: none;
   text-align: left;
   outline: none;
   font-size: 15px;
 }
 
 
 .active, .collapsible:hover {
   background-color: #ccc;
 }
 
 

.cell-1 {
border-collapse: separate;
border-spacing: 0 4em;
background: #ffffff;
border-bottom: 5px solid transparent;
background-clip: padding-box;
cursor: pointer
}
thead {
background: #dddcdc
}
.table-elipse {
cursor: pointer
}
#demo {
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s 0.1s ease-in-out;
transition: all 0.3s ease-in-out
}
.row-child {
background-color: #000;
color: #fff
}
 .section3{
  position: relative;
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}
.full-height{
  min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.modal-btn3:checked + label,
.modal-btn3:not(:checked) + label{
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 2;
  height: 40px;
  transition: all 200ms linear;
  border-radius: 4px;
  width: 140px;
  
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
  border: none;
  cursor: pointer;
  background-color: #102770;
  color: white;
  box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
}
.modal-btn3:not(:checked) + label:hover{
  background: url("https://www.shutterstock.com/image-vector/grunge-letter-x-cross-sign-600w-1696758415.jpg");
  color: #102770;

}
.modal-btn3:checked + label .uil,
.modal-btn3:not(:checked) + label .uil{
	margin-left: 10px;
  background: url("https://www.shutterstock.com/image-vector/grunge-letter-x-cross-sign-600w-1696758415.jpg");
	font-size: 18px;
}
.modal-btn3:checked + label:after,
.modal-btn3:not(:checked) + label:after{
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: #ffeba7;
  color: #102770;
  font-family: 'unicons';
  content: '\274C'; 
  box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}
.modal-btn3:checked + label:hover:after,
.modal-btn3:not(:checked) + label:hover:after{
  background-color: #102770;
  color: #ffeba7;
}
.modal-btn3:checked + label:after{
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.modal{
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;

  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31,32,41,.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}
.modal-btn3:checked ~ .modal{
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.user {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #ff966d, #fa538d, #89379c);
}

.container {
  width: 60vw;
  height: 80vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "login";
  box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
  border-radius: 20px;
  background: white;
  overflow: hidden;
}

.design {
  grid-area: design;
  display: none;
  position: relative;
}

.rotate-45 {
  transform: rotate(-45deg);
}

.design .pill-1 {
  bottom: 0;
  left: -40px;
  position: absolute;
  width: 80px;
  height: 200px;
  background: linear-gradient(#ff966d, #fa538d, #89379c);
  border-radius: 40px;
}

.design .pill-2 {
  top: -100px;
  left: -80px;
  position: absolute;
  height: 450px;
  width: 220px;
  background: linear-gradient(#ff966d, #fa538d, #89379c);
  border-radius: 200px;
  border: 30px solid #e2c5e2;
}

.design .pill-3 {
  top: -100px;
  left: 160px;
  position: absolute;
  height: 200px;
  width: 100px;
  background: linear-gradient(#ff966d, #fa538d, #89379c);
  border-radius: 70px;
}

.design .pill-4 {
  bottom: -180px;
  left: 220px;
  position: absolute;
  height: 300px;
  width: 120px;
  background: linear-gradient(#ff966d, #fa538d);
  border-radius: 70px;
}

.login {
  grid-area: login;
  display: flex;
  flex-direction: column;

  align-items: left;
  justify-content: center;
  position: relative;
  background: white;
}

.login h3.title {
  position: absolute;
  top: 2rem;
  font-weight: 800;
  font-size: 1.5rem;
  letter-spacing: 2px;
  
}

.text-input {
  background: #e6e6e6;
  height: 40px;
  display: flex;
  width: 100%;
  align-items: center;
  border-radius: 10px;
  
  padding: 0 15px;
  margin: 5px 0;
}

.text-input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  margin-left: 10px;
}

.text-input i {
  color: #686868;
}

.login label{
  font-weight: 200;
  font-size: 0.8rem;
}


.text-input1 {
  background: #e6e6e6;
  height: 40px;
  display: flex;
  width: 100%;
  align-items: center;
  border-radius: 10px;
  
  padding: 0 15px;
  margin: 5px 0;
}

.text-input1 input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  margin-left: 10px;
}

.text-input1 i {
  color: #686868;
}

::placeholder {
  color: #9a9a9a;
}

.login-btn {
  width: 68%;
  padding: 10px;
  color: white;
  background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 2rem;
}

a {
  font-size: 12px;
  color: #9a9a9a;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
}

a.forgot {
  margin-top: 15px;
}

.create {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 30px;
}

.create i {
  color: #9a9a9a;
  margin-left: 10px;
}
.media{
  width: 100%;
  position: relative;
  margin-top: 2.5rem;
  right: 2.5rem;
  

}

@media (min-width: 1000px) {
  .container {
      grid-template-columns: 50% 50%;
      grid-template-areas: "design login";
  }

  .design {
      display: block;
  }


  

  
}

@media only screen and (max-width: 1000px) {
  .media{
    width: 100%;
    position: relative;
    margin-top: 2.5rem;
    right: 0rem;
    
  
  }
  .login h3.title {
    position: absolute;
    top: 2rem;
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: 2px;
    left: 5rem;
  }
}


